= funtimes

Funtimes is a library for working with months, quarters and date ranges in Ruby.

include DateRange in any class with a start_date and end_date and be able to iterate over months and days.

== Installation

  $ gem install funtimes

== Usage

Include DateRange in any class that has a start_date and end_date and you'll now have access to months, quarters, days and the be able to find intersections of date ranges.

Date Range Specs: http://github.com/ignu/fun-times/blob/master/spec/date_range_spec.rb

Month Specs http://github.com/ignu/fun-times/blob/master/spec/month_spec.rb

Quarter Specs http://github.com/ignu/fun-times/blob/master/spec/quarter_spec.rb

== Copyright

Copyright (c) 2010 Len Smith. 

